<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      #nav {
        height: 30px;
        background-color: black;
        margin: 2px;
        align-items: center;
        display: flex;
        justify-content: space-around;
      }
      #nav a {
        color: whitesmoke;
        text-decoration: none;
      }

      main #second {
        height: 50px;
        width: 50px;
        background-color: green;
        border-radius: 50%;
      }

      #container{
        border: 2px solid black;
        margin: 5px;
      }

      #container .box {
        height: 100px;
        width: 100px;
        margin: 5px;
        display: inline-block;
      }
      #container #box1 {
        background-color: aqua;
      }
      #container #box2 {
        background-color: yellowgreen;
        position: fixed;
        right: 20px;
      }
      #container #box3 {
        z-index: 2;
        position: absolute;
        left: 20px;
        background-color: turquoise;
      }

      footer p{
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav">
        <a href="#">Home</a>
        <a href="#">Product</a>
        <a href="#">Contact</a>
        <a href="#">Help</a>
      </nav>
    </header>

    <main>
      <div id="second"></div>

      <div id="container">
        <div id="box1" class="box">box 1</div>
        <div id="box2" class="box">box 2</div>
        <div id="box3" class="box">box 3</div>
      </div>
    </main>

    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vel
        tempora cum, aliquam numquam aliquid qui recusandae. Quaerat culpa
        cupiditate unde impedit inventore? Quisquam ipsa facilis minima quae
        corporis voluptatem eveniet itaque reiciendis obcaecati facere aperiam
        possimus molestiae cupiditate voluptate, beatae laborum mollitia soluta
        quidem tempora! Architecto veritatis nihil minus eos mollitia adipisci,
        accusantium corporis itaque explicabo blanditiis! Consectetur eum labore
        a quidem voluptate delectus in id. Aliquid nulla nostrum veritatis
        sapiente, illum odit tenetur, quo facilis rem aliquam vitae aperiam
        natus aspernatur nobis iusto? Nobis harum totam sunt fuga, ea quibusdam
        temporibus alias dolorum dicta vitae itaque atque exercitationem
        repellat natus tempora provident fugit deserunt nihil expedita
        architecto? Tenetur voluptatibus porro, minima nam repudiandae accusamus
        illo ad at, id quibusdam non sunt vitae ratione assumenda error. Velit
        sapiente impedit nemo earum cupiditate ex ab, officiis vitae sed ratione
        dolores quas debitis! Ducimus, autem provident nisi voluptas non libero
        numquam perspiciatis repellendus consequuntur eos cumque natus, nostrum
        ut earum culpa fuga nemo expedita quidem, rerum odit in hic corporis.
        Ullam tempore quos officiis praesentium quod et obcaecati, deleniti
        suscipit iure, eligendi consequuntur voluptatem aliquid inventore cumque
        fugiat autem distinctio odio enim. Delectus molestiae laudantium, quos
        quis voluptates vel dolores, dignissimos culpa consequatur odit vitae!
        Perferendis magni debitis inventore a minus laborum odio reprehenderit,
        quibusdam sapiente sequi, error optio ratione reiciendis! Nihil adipisci
        omnis ipsam tempora autem dolor nobis voluptas delectus? Corporis
        eligendi aliquid magnam consequuntur adipisci odio possimus aspernatur
        soluta deleniti fugiat, voluptates explicabo excepturi sequi atque
        labore voluptatem natus, voluptas quod accusantium ducimus sed ad veniam
        porro? Dolorum, sit earum corrupti molestias, voluptatem soluta minus
        corporis obcaecati suscipit modi numquam iusto quo sint dolore fugiat
        voluptatibus placeat repellendus itaque exercitationem expedita fuga
        facere rerum alias. Minima, quia doloribus. Consequatur quisquam
        voluptatem placeat et vitae omnis nesciunt sed doloribus deserunt, ea
        eos minima suscipit totam nihil quis aspernatur dolore ipsum voluptatum
        cum distinctio voluptas ipsam alias minus veritatis? Atque unde ex natus
        ipsum possimus vitae ea labore nobis laudantium incidunt iusto
        explicabo, consequuntur vel reprehenderit hic voluptatem est corporis
        ipsa nam molestiae provident ad beatae quo? Ullam cum facilis eligendi
        dicta hic repudiandae, alias, iusto, obcaecati deserunt odit sunt quos
        odio temporibus est asperiores quam? Autem mollitia dignissimos quaerat
        quibusdam aliquam, pariatur, labore nostrum atque maiores at eveniet
        laboriosam? Rem doloribus asperiores sunt distinctio accusamus ut hic
        ipsum adipisci maiores praesentium quibusdam ducimus quasi, voluptas
        numquam fuga aspernatur cupiditate, alias non. Quos, quisquam ad ea
        magnam quis dolores ipsum incidunt repellat porro nemo repellendus
        possimus fugit officiis! Ducimus, aliquam. Tempore quasi exercitationem
        tempora voluptatem voluptas expedita reprehenderit aliquid quas ea
        placeat, ipsa deserunt esse eaque quaerat laboriosam maxime eius debitis
        sint ut! Totam voluptatem culpa tempora velit nostrum odio adipisci
        eligendi dolor maxime sed commodi minus molestias, vel reprehenderit?
        Deserunt velit explicabo alias cum delectus saepe quisquam numquam
        exercitationem iure. Impedit magni repellendus veniam laboriosam
        sapiente! Incidunt ipsum atque, labore saepe eaque quisquam consectetur
        amet nobis aliquam minus cum dolorem nemo, perspiciatis reiciendis
        magnam sit soluta nam ad neque maxime.
      </p>
    </footer>
  </body>
</html>
